datasource.driver=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/rest_project
datasource.user=root
datasource.password=Life1sStrange
datasource.maxPoolSize=10

hibernate.dialect-class=org.hibernate.dialect.MySQLDialect
hibernate.show-sql=true
hibernate.hbm2ddl=validate